# EntityLibrary

./: EntityLibrary.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  configuration.json
EntityLibrary/: Configuration.cs  EntityData.cs  EntityLibrary.csproj  IEntityData.cs  MyDbContextSeeder.cs
EntityLibrary/Context/: EntityContext.cs
EntityLibrary/Entities/: Entity.cs
TestProject/: FunctionalTesting.cs  IntegrationTest.cs  TestProject.csproj  configuration.json
